<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="/productos/estiloProductos.css">
</head>
<body>

    <header>
        <nav class="nav-container">
            <div class="logo-container">
                <a href="/inicio/inicio.html"><img src="/inicio/R.png" alt="yosmar"></a>
            </div>
            <div class="menu-container">
                <ul class="menu">
                    <li><a href="/inicio/inicio.html">Inicio</a></li>
                    <li><a href="/productos/productos.html">Productos</a></li>
                    <li><a href="/carrito/carrito.html">Carrito</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>
        </nav>
    </header>



<div class="banner">
<h1>Productos</h1>
</div>


    <div class="productosGorras">

        <div class="products-container">
          <div class="product-item">
            <a href="/productosGorras/gorraSideral.html">
              <img class="product-image" src="/imagenescarrito/imagencarrito (3).png" alt="Producto 1">
            
            <div class="product-info">
              <h3>GORRA EN PANA</h3>
              <p>VER MAS</p>
            </a>
            </div>
          </div>

          
          <div class="product-item">
            <a href="/productosGorras/gorraSideral.html">
              <img class="product-image" src="/imagenescarrito/imagencarrito (4).png" alt="Producto 2">
            </a>
            <div class="product-info">
              <h3>GORRA EN PANA</h3>
              <p>VER MAS</p>
            </div>
          </div>

          <div class="product-item">
            <a href="/productosGorras/gorraSideral.html">
              <img class="product-image" src="/imagenescarrito/imagencarrito (2).png" alt="Producto 3">
            </a>
            <div class="product-info">
              <h3>Gorra en pana</h3>
              <p>ver mas</p>
            </div>
          </div>
   
    
    
    </div>
    


<div class="productosBuzo">
    <div class="products-container">
      <div class="product-item">
        <a href="/productosBuzos/productobuzo.html">
          <img class="product-image" src="/imagenescarrito/imagencarrito (5).png" alt="ProductoBuzo 1">
        
        <div class="product-info">
          <h3>Buzo ROJO</h3>
          <p>VER MAS</p>
        </a>
        </div>
      </div>

      
      <div class="product-item">
        <a href="/productosBuzos/productobuzo.html">
          <img class="product-image" src="/imagenescarrito/imagencarrito (6).png" alt="ProductoBuzo 2">
       
        <div class="product-info">
          <h3>Buzo Gris</h3>
          <p>VER MAS</p>
        </div>
      </a>
      </div>

      <div class="product-item">
        <a href="/productosBuzos/productobuzo.html">
          <img class="product-image" src="/imagenescarrito/imagencarrito (1).png" alt="ProductoBuzo 3">
       
        <div class="product-info">
          <h3>Buzo Negro</h3>
          <p>ver mas</p>
        </div>
      </a>
</div></div>


<div class="productosGorros">

  <div class="products-container">
    <div class="product-item">
      <a href="/productosGorros/gorros.html">
        <img class="product-image" src="/imagenesGorros/gorro2.png" alt="Producto 1">
      
      <div class="product-info">
        <h3>GORRX EN PANA</h3>
        <p>VER MAS</p>
      </a>
      </div>
    </div>

    
    <div class="product-item">
      <a href="/productosGorros/gorros.html">
        <img style="width: 50%;" class="product-image" src="/imagenesGorros/gorro1.1.png" alt="Producto 2">
     
      <div class="product-info">
        <h3>GORRX EN PANA</h3>
        <p>VER MAS</p>
      </div></a>
    </div>

    <div class="product-item">
      <a href="/productosGorros/gorros.html">
        <img class="product-image" src="/productosGorros/gorro3.png" alt="Producto 3">
      <div class="product-info">
        <h3>GorrX en pana</h3>
        <p>ver mas</p>
      </div>
    </div>  </a>
  </div>

    <script>const productItem = document.querySelector('.product-item');



      productItem.addEventListener('click', () => {
        window.location.href = 'product-page.html';
      });</script>
    
</body>
</html>